<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="groupproject.utd.badasscalendar.WeeklyView">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Weekly View"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date"
            android:id="@+id/textView2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_event"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/Sunday"
            android:id="@+id/satButton"
            android:clickable="false"
            android:onClick="sunButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/Monday"
            android:id="@+id/monButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/Tuesday"
            android:id="@+id/tueButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/Wednesday"
            android:id="@+id/wedButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/Thursday"
            android:id="@+id/thuButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/Friday"
            android:id="@+id/friButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/Saturday"
            android:id="@+id/satButton" />
    </LinearLayout>

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/Pull_down"
        android:spinnerMode="dropdown"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/Pull_down"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2"
        android:weightSum="1"
        android:id="@+id/Events">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03">

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textSun_1" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textSun_2" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textSun_3" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textSun_4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textMon_1" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textMon_2" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textMon_3" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textMon_4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textTue_1" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textTue_2" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textTue_3" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textTue_4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textWed_1" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textWed_2" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textWed_3" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textWed_4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textThu_1" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textThu_2" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textThu_3" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textThu_4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textFri_1" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textFri_2" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textFri_3" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textFri_4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textSat_1" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textSat_2" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textSat_3" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textSat_4" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


