<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:clickable="true" >

        <CalendarView
            android:id="@+id/monthlyCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

        <!-- Placeholder Text -->
        <TextView
            android:id="@+id/monthlyEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textSize="30sp"/>

        <!-- Placeholder Text -->
        <TextView
            android:id="@+id/monthlyEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 January 1970; 00:00 - 00:00"
            android:textSize="30sp"/>

        <!-- Placeholder Text -->
        <TextView
            android:id="@+id/monthlyEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dolor sit amet"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>